Criar um FS acfs para workdir:
------------------------------

ASMCMD> volcreate -G RECOC1 -s 1524G ingest_vol

ASMCMD> volinfo -G RECOC1 ingest_vol

Diskgroup Name: RECOC1

	 Volume Name: INGEST_VOL
	 Volume Device: /dev/asm/ingest_vol-8
	 State: ENABLED
	 Size (MB): 1560576
	 Resize Unit (MB): 64
	 Redundancy: HIGH
	 Stripe Columns: 8
	 Stripe Width (K): 1024
	 Usage: 
	 Mountpath: 
 
ASMCMD> exit

ROOT User:

[root@cfcldv0611m opc]# /sbin/mkfs -t acfs /dev/asm/ingest_vol-8

mkfs.acfs: version                   = 12.1.0.2.0
mkfs.acfs: on-disk version           = 39.0
mkfs.acfs: volume                    = /dev/asm/ingest_vol-8
mkfs.acfs: volume size               = 1636382539776  (   1.48 TB )
mkfs.acfs: Format complete.

[root@cfcldv0611m opc]# /u01/app/12.1.0.2/grid/bin/srvctl add filesystem -d /dev/asm/ingest_vol-8 -g RECOC1 -v ingest_vol -m /scratch/ingest_vol -u grid
[root@cfcldv0611m opc]# 

/u01/app/12.1.0.2/grid/bin/srvctl start filesystem -d /dev/asm/ingest_vol-8

[root@cfcldv0611m opc]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VGExaDb-LVDbSys1
                       24G  9.8G   13G  44% /
tmpfs                 237G  3.2G  234G   2% /dev/shm
/dev/xvda1            496M   31M  440M   7% /boot
/dev/mapper/VGExaDb-LVDbOra1
                       20G  7.8G   11G  42% /u01
/dev/xvdb              50G   19G   29G  40% /u01/app/12.1.0.2/grid
/dev/xvdc              50G  9.0G   38G  20% /u01/app/oracle/product/12.1.0.2/dbhome_1
/dev/xvdd              50G  5.9G   41G  13% /u01/app/oracle/product/11.2.0.4/dbhome_1
/dev/xvdf             197G  119G   69G  64% /u02
/dev/asm/c1_dg11v-223
                      219G  204G   16G  93% /scratch/acfsc1_dg1
/dev/asm/c1_dg2v-224  218G   28G  191G  13% /var/opt/oracle/dbaas_acfs
/dev/asm/c1_dg12v-223
                      438G  1.1G  437G   1% /u02/app_acfs
/dev/asm/ingest_vol-8
                      1.5T  3.2G  1.5T   1% /scratch/ingest_vol
[root@cfcldv0611m opc]#
===================================================================================================================================================

Exemplo no ExaCS:


[grid@dbdense ~]$ asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB   Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512   4096  4194304  21976992  21958912          2441888         9758512              0             Y  DATA/
MOUNTED  NORMAL  N         512   4096  4194304   5494212   5486468           610468         2438000              0             N  RECO/
ASMCMD> volcreate -G DATA -s 1024G workvol
ASMCMD> volinfo -G DATA workvol
Diskgroup Name: DATA

	 Volume Name: WORKVOL
	 Volume Device: /dev/asm/workvol-362
	 State: ENABLED
	 Size (MB): 1048576
	 Resize Unit (MB): 64
	 Redundancy: MIRROR
	 Stripe Columns: 8
	 Stripe Width (K): 1024
	 Usage: 
	 Mountpath: 
 
ASMCMD> exit
[grid@dbdense ~]$ 
[grid@dbdense ~]$ 
[grid@dbdense ~]$ 
[grid@dbdense ~]$ 
[grid@dbdense ~]$ logout
[root@dbdense ~]# 
[root@dbdense ~]# mkfs -t acfs /dev/asm/workvol-362
mkfs.acfs: version                   = 12.1.0.2.0
mkfs.acfs: on-disk version           = 39.0
mkfs.acfs: volume                    = /dev/asm/workvol-362
mkfs.acfs: volume size               = 1099511627776  (   1.00 TB )
mkfs.acfs: Format complete.
[root@dbdense ~]# /u01/app/12.1.0.2/grid/bin/srvctl add filesystem -d /dev/asm/workvol-362 -g DATA -v workvol -m /scratch/workvol -u oracle
[root@dbdense ~]# /u01/app/12.1.0.2/grid/bin/srvctl start filesystem -d /dev/asm/workvol-362
[root@dbdense ~]# 
[root@dbdense ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroupSys-LogVolRoot
                      148G   16G  125G  12% /
tmpfs                 252G  631M  252G   1% /dev/shm
/dev/sda2             1.4G   52M  1.2G   5% /boot
/dev/sda1             486M  272K  485M   1% /boot/efi
/dev/mapper/VolGroupSys-LogVolU01
                      128G   24G   99G  20% /u01
/dev/asm/commonstore-362
                      5.0G  113M  4.9G   3% /opt/oracle/dcs/commonstore
/dev/asm/workvol-362  1.0T  2.1G 1022G   1% /scratch/workvol
[root@dbdense ~]# cd /scratch/workvol/

